PORT=
DATABASE_URL=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#Servicios para obtener datos de cliente
TURUC=
URL_CI=
USER_CI=
PW_CI=

#DB Api Facturacion
HOST_API_FACT=
URL_API_FACT=
PORT_DB_API_FACT=
DB_API_FACT=
USER_DB_API_FACT=
PW_DB_API_FACT=

# EMAIL
EMAIL=
EMAIL_PW=

# DOCKER MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=